{"name":"FakeDeafenMuteLite","description":"Fake mute/deafen using function patching instead of raw WebSocket interception. The state everyone else sees is always the real, correct one - only your own local mic/speaker behavior is overridden so you keep hearing and talking.","authors":[{"name":"You","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_mute"},"hash":"d79bcc7ae886be08e2f9e28caef5e09d94b7be73bdfaa867bb47888d7393eacc"}